@media all and (max-width: 1200px) {
  .first-line-blocks {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .congratulations {
    width: 100%;
  }
  .similar-blocks {
    width: 100%;
    margin-top: 25px;
  }
}
@media all and (max-width: 800px) {
  .similar-blocks {
    display: flex;
    flex-direction: column;
  }

  .chart {
    width: 100%;
  }

  .chart:first-of-type {
    margin-bottom: 30px;
  }

  .chart:first-of-type {
    margin-right: 0;
  }

  .congratulations {
    width: 100%;
    background-image: linear-gradient(201.26deg, #a59bff 0%, #7e72f2 100%);
    margin-right: 0;
  }

  .cong-done {
    padding: 0 30px;
    text-align: center;
  }

  .first-line-blocks {
    margin-right: 30px;
  }

  .cong-title {
    text-align: center;
  }
  .cong-title {
    margin: 0 20px 20px 20px;
  }
  .cong-text {
    margin: 0;
  }
  .chart-text {
    margin: 0 15px;
  }
  .similar-blocks {
    margin-top: 30px;
    width: 100%;
  }

  .chart-img-bottom {
    margin-top: auto;
    width: 100%;
  }

  .timeline-container {
    margin-left: none;
  }
}
@media all and (max-width: 820px) {
  .list-button {
    padding-right: 60px;
  }
  .timeline-statistic {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
  }
  .timeline-container {
    margin-left: 0px;
    margin-top: 25px;
  }
}

@media all and (max-width: 720px) {
  .list-button {
    padding-left: 30px;
  }
  .scale-statistic {
    width: 100%;
    max-width: none;
  }
  .scale {
    display: grid;
    grid-template-columns: 100%;
  }
  .statistic {
    width: 100%;
  }
  .timeline-container {
    width: 100%;
  }
}

@media all and (max-width: 900px) {
  .timeline-container {
    width: 100%;
  }

  .statistic {
    width: 100%;
  }
  .statistic-list-button {
    padding-left: 30px;
    margin-right: 0px;
  }

  .scale-statistic {
    width: 100%;
    max-width: none;
  }
  .scale {
    display: grid;
    grid-template-columns: 100%;
  }
  .timeline-statistic {
    display: flex;
    flex-direction: column;
  }
  .timeline-container {
    margin-left: 0px;
    margin-top: 25px;
    width: 100%;
  }
}
@media all and (max-width: 660px) {
  .timeline-statistic {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .timeline-container {
    margin-left: 0px;
  }
}
@media all and (max-width: 1100px) {
  .statistic-list-h {
    display: flex;
    flex-direction: column;
  }
  .statistic-list {
    margin: 5px 0;
  }
}
@media all and (max-width: 1075px) {
  .scale {
    display: grid;
    grid-template-columns: 100%;
  }
}
